body,
nav,
p {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 55px;
  background-color: #1f2937;
  color: white;
}
nav p {
  font-size: 24px;
  cursor: pointer;
}
nav ul {
  display: flex;
  justify-content: space-around;
  width: 500px;
  align-items: center;
  list-style-type: none;
}
nav li {
  color: #e5e7eb;
  font-size: 18px;
  cursor: pointer;
}
nav a {
  text-decoration: none;
  color: inherit;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2937;
  height: 60vh;
}
.hero .heroContent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .leftSection {
  color: white;
  width: 400px;
  margin-right: 50px;
}
.hero .title {
  font-size: 48px;
  font-weight: bolder;
  line-height: 35px;
  margin-bottom: 10px;
}
.hero .subTitle {
  color: #c9cacc;
  font-size: 16px;
  margin-bottom: 10px;
}
.hero button {
  background-color: #3882f6;
  color: white;
  border: none;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 25px;
  border-radius: 5px;
  cursor: pointer;
}

/* section2 */
.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 36px;
  padding-bottom: 80px;
}
.section2 .headerText {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 36px;
}
.section2 .section2Container {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  gap: 10px;
  width: 800px;
}
.section2 .card {
  display: flex;
  flex-direction: column;
}
.section2 .cardImgContainer {
  border-style: solid;
  border-radius: 10px;
  border-color: #3882f6;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  margin-bottom: 5px;
  align-self: center;
}
.section2 .cardText {
  color: #7b7b7b;
  width: 150px;
  text-align: center;
  align-self: center;
}

.section3 {
  height: 50vh;
  background-color: #e5e7eb;
  color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section3 .quoteContainer {
  display: flex;
  flex-direction: column;
}
.section3 .quote {
  font-size: 28px;
  font-weight: lighter;
  font-style: italic;
  width: 640px;
}
.section3 .speaker {
  font-size: 20px;
  font-weight: bold;
  align-self: flex-end;
  padding-right: 35px;
}

.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.section4 .callToAction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3882f6;
  color: white;
  width: 600px;
  padding: 40px 150px;
  border-radius: 8px;
}
.section4 .title {
  font-size: 1.2rem;
}
.section4 button {
  background-color: #3882f6;
  color: white;
  border: 2px solid white;
  padding: 5px 25px;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2937;
  color: white;
  height: 10vh;
}/*# sourceMappingURL=style.css.map */